// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-08-07 12:23:06
hint
project --topLevelPackage com.springsource.roo.pizzashop
hint
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY
hint
entity jpa --class ~.domain.Topping --testAutomatically
hint
field string --fieldName name --notNull --sizeMin 2
entity jpa --class ~.domain.Base --testAutomatically
field string --fieldName name --notNull --sizeMin 2
entity jpa --class ~.domain.Pizza --testAutomatically
field string --fieldName name --notNull --sizeMin 2
field number --fieldName price --type java.lang.float
field set --fieldName toppings --type ~.domain.Topping
field reference --fieldName base --type ~.domain.Base
entity jpa --class ~.domain.PizzaOrder --testAutomatically
field string --fieldName name --notNull --sizeMin 2
field string --fieldName address --sizeMax 30
field number --fieldName total --type java.lang.Float
field date --fieldName deliveryDate --type java.util.Date
field set --fieldName pizzas --type ~.domain.Pizza
perform tests
 perform eclipse
web mvc setup
web mvc all --package ~.web
exit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-08-07 13:38:29
