#Updated at Thu Aug 07 12:29:54 CDT 2014
#Thu Aug 07 12:29:54 CDT 2014
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:pizzashop
database.username=sa
database.password=
